{
  "manifest_version": 2,
  "name": "Rateyourmusic Search",
  "version": "1.0",
  "description": "Search for music on Rateyourmusic with a right click!",
  "permissions": [
	"contextMenus",
	"storage"
  ],
  "options_page": "options.html",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/rateyourmusic-icon-16.png",
      "48": "images/rateyourmusic-icon-48.png",
      "128": "images/rateyourmusic-icon-128.png"
    }
  },
  "icons": {
    "16": "images/rateyourmusic-icon-16.png",
    "48": "images/rateyourmusic-icon-48.png",
    "128": "images/rateyourmusic-icon-128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
